{
  "ProviderConfig": {
    "Type": "CSV",
    "ApiUrl": "https://dummyjson.com/products",
    "CsvPath": "C:\\Users\\son.nguyen2\\Desktop\\LearningSpace\\dotnet\\Handson.ConsoleApp\\Handson.Core\\_data\\House_Prices.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
